1998-10-24  Martin Baulig  <martin@home-of-linux.org>

	* Makefile.am (libgtop_monitor_LDADD): Added `$(INTLLIB)'.

1998-10-21  Martin Baulig  <martin@home-of-linux.org>

	* Initial version of this tool.

